<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvm4UFyBEfCqQI_ScSZq0Q" id="_lvkcEFyBEfCqQI_ScSZq0Q" label="CustomerLoggerJob" version="0.1" statusCode="" item="_lvm4UlyBEfCqQI_ScSZq0Q" displayName="CustomerLoggerJob">
    <author href="../talend.project#_VBricVyBEfCqQI_ScSZq0Q"/>
    <additionalProperties xmi:id="_lvu0IFyBEfCqQI_ScSZq0Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_lvu0IVyBEfCqQI_ScSZq0Q" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_lvu0IlyBEfCqQI_ScSZq0Q" key="created_date" value="2025-07-09T10:30:10.222+0530"/>
    <additionalProperties xmi:id="_lvu0I1yBEfCqQI_ScSZq0Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_lvu0JFyBEfCqQI_ScSZq0Q" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_lvu0JVyBEfCqQI_ScSZq0Q" key="modified_date" value="2025-07-09T10:39:04.560+0530"/>
    <additionalProperties xmi:id="_lvzFkFyBEfCqQI_ScSZq0Q" key="item_key" value="164320da466b0ebdd4ee6b457ecce74c312b021fc675c265010cbeaa2fab2935"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvm4UVyBEfCqQI_ScSZq0Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lvm4UlyBEfCqQI_ScSZq0Q" property="_lvm4UFyBEfCqQI_ScSZq0Q" state="_lvm4UVyBEfCqQI_ScSZq0Q">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
